[Unit]
Description=Monitor list of RSS feeds and send updates to email
After=network-online.target

[Service]
ExecStart=/bin/bash -c "%h/bin/pyfeed2imap"
StandardOutput=journal
Restart=always
RestartSec=10s
TimeoutStopSec=5s
IgnoreSIGPIPE=no

[Install]
WantedBy=default.target

